spring.thymeleaf.cache=false

spring.data.rest.base-path=/rest

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

logging.level.root=WARN
logging.level.com.charliewu.notes=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN